# to run json on specific port 5000(cmd: json-server -p 5000 db.json)
LOGIN_URL="http://localhost:8080/auth/google"
LOGOUT_URL="http://localhost:8080/logout/google"
BACKEND_URL="http://localhost:8080"
